JWT_SECRET = secret key
PORT = 3003
# MONGODB_URL = mongodb+srv://vaishnavikarthikeyan108:Siva_5Ganesh@cluster0.bk2mqz4.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://jobquest:v003m1HaQklimo0A@cluster0.z0cxm18.mongodb.net/